<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="tech.eats.art.domain" v="2.6.4" sm="false" xs="false" id="_1478405558189114" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_1478405561771115" xre="false" compositePrimaryKeyClass="EmployeePK" abs="false" class="Employee" visibile="true" minimized="false" rootElement="_1478405558189114" id="_1478405561770">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="firstName" id="_1478405580077117">
                <jpa:bv/>
                <jpa:column name="FIRST_NAME" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="lastName" id="_14784067532822">
                <jpa:bv/>
                <jpa:column name="LAST_NAME" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="birthDate" id="_14784067592573">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="BIRTH_DATE" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="tech.eats.art.domain.GenderType" visibile="true" name="gender" id="_14784068981044">
                <jpa:bv/>
                <jpa:column name="GENDER" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:enumerated>DEFAULT</jpa:enumerated>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" visibile="true" name="active" id="_147840723193626">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="byte[]" visibile="true" name="profilePic" id="_1478408462047204">
                <jpa:bv/>
                <jpa:column name="PROFILE_PIC" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1478409826167" connected-attribute-id="_1478409852115248" visibile="true" name="projects" id="_1478409852110247">
                <jpa:join-table>
                    <jpa:join-column name="PROJECT_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="EMPLOYEE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
            </jpa:many-to-many>
            <jpa:transient attribute-type="String" visibile="true" name="age" id="_1478409797640241"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1478405561771115">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:version attribute-type="long" visibile="true" name="version" id="_1478409804141242"/>
        </jpa:attributes>
        <jpa:nq e="false" name="Employee.findAll">
            <jpa:query>Select e from Employee e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByFirstName">
            <jpa:query>Select e from Employee e where e.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByLastName">
            <jpa:query>Select e from Employee e where e.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByBirthDate">
            <jpa:query>Select e from Employee e where e.birthDate=:birthDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByGender">
            <jpa:query>Select e from Employee e where e.gender=:gender</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByActive">
            <jpa:query>Select e from Employee e where e.active=:active</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByProfilePic">
            <jpa:query>Select e from Employee e where e.profilePic=:profilePic</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByAge">
            <jpa:query>Select e from Employee e where e.age=:age</jpa:query>
        </jpa:nq>
        <jpa:table name="EMPLOYEE"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ProjectPK" abs="false" class="Project" visibile="true" minimized="false" rootElement="_1478405558189114" id="_1478409826167">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="name" id="_1478409833394246"/>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_1478405561770" connected-attribute-id="_1478409852110247" visibile="true" name="employees" id="_1478409852115248"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1478409826167244">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Project.findAll">
            <jpa:query>Select e from Project e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Project.findByName">
            <jpa:query>Select p from Project p where p.name=:name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_1478405558189114">
            <shape elementRef="_1478405561770">
                <Bounds x="281.0" y="267.0" width="156.0" height="287.0"/>
            </shape>
            <shape elementRef="_1478409826167">
                <Bounds x="704.0" y="242.0" width="138.0" height="121.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
