<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="tech.eats.art.domain" v="2.6.4" sm="false" xs="false" id="_1478405558189114" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_1478405561771115" xre="false" compositePrimaryKeyClass="EMPLOYEEPK" abs="false" class="EMPLOYEE" visibile="true" minimized="false" rootElement="_1478405558189114" id="_1478405561770">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="firstName" id="_1478405580077117">
                <jpa:bv/>
                <jpa:column name="FIRST_NAME" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="lastName" id="_14784067532822">
                <jpa:bv/>
                <jpa:column name="LAST_NAME" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="birthDate" id="_14784067592573">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="BIRTH_DATE" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="tech.eats.art.domain.GenderType" visibile="true" name="gender" id="_14784068981044">
                <jpa:bv/>
                <jpa:column name="GENDER" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:enumerated>DEFAULT</jpa:enumerated>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1478405561771115">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="EMPLOYEE.findAll">
            <jpa:query>Select e from EMPLOYEE e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EMPLOYEE.findByFirstName">
            <jpa:query>Select e from EMPLOYEE e where e.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EMPLOYEE.findByLastName">
            <jpa:query>Select e from EMPLOYEE e where e.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EMPLOYEE.findByBirthDate">
            <jpa:query>Select e from EMPLOYEE e where e.birthDate=:birthDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EMPLOYEE.findByGender">
            <jpa:query>Select e from EMPLOYEE e where e.gender=:gender</jpa:query>
        </jpa:nq>
        <jpa:table name="EMPLOYEE"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_1478405558189114">
            <shape elementRef="_1478405561770">
                <Bounds x="560.0" y="237.0" width="160.0" height="148.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
