<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="tech.eats.art.domain" v="2.6.4" sm="false" xs="false" id="_1478405558189114" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="Entity_1PK" abs="false" class="Entity_1" visibile="true" minimized="false" rootElement="_1478405558189114" id="_1478405561770">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="firstName" id="_1478405580077117">
                <jpa:column name="FIRST_NAME" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1478405561771115">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Entity_1.findAll">
            <jpa:query>Select e from Entity_1 e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Entity_1.findByFirstName">
            <jpa:query>Select e from Entity_1 e where e.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:table name="HR_EMPLOYEE"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_1478405558189114">
            <shape elementRef="_1478405561770">
                <Bounds x="711.0" y="219.0" width="146.0" height="88.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
